[33m5e677b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/siba-sundar/Infinitus-26
[33mc97f4f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fixed namings in teams page
[33mc887559[m Added decor co head fixed aboutus footer
[33m71f1d07[m added pics in teams page
[33m44821f0[m menu update
[33m78b3c85[m Merge pull request #1 from nagapraneethk/main
[33mddcf5e3[m added poster placeholders for proshows, added event title posters
[33m3524516[m added git ignore
[33m94eda61[m updated names in teams
[33mc645966[m menu update
[33mc8edd1b[m changed dates
[33mdd68ee1[m fixed directors signature update
[33m52e9846[m added menus to cultural, non tech, tech and proshow pages and chenged signature color
[33m4d6291a[m  signature font
[33me07cf79[m fixed indexpage header add bg
[33mda4590d[m index update
[33ma00f308[m navbar update
[33m28754e8[m changed the menu for events about faq teams
[33mecf0a3d[m fixed video paths made the menu lil responsive
[33m845784b[m added menu hovering
[33m694a5d1[m intial
[33m746c92b[m first commit
